apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: ${NAMESPACE}
stringData:
  minio-user: <base64>
  minio-password: <base64>
  minio-host: <base64>
  minio-port: <base64>
  minio-bucket: <base64>